{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\OSPanel\\modules\\PHP-8.4\\php.exe",
            "args": [
                "C:\\OSPanel\\home\\Latokhina\\artisan",
                "boost:mcp"
            ]
        }
    }
}