{
    "mcpServers": {
        "laravel-boost": {
            "command": "D:\\OSPanel\\modules\\PHP-8.4\\php.exe",
            "args": [
                "D:\\OSPanel\\home\\Latokhina\\artisan",
                "boost:mcp"
            ]
        }
    }
}